
=== SUITE: OTTIMIZZATI (Gruppi: 32, Seed/Grp: 2) ===
-------------------------------------------------------------------------------------
n    | s_fact | Durat  | Size || Mod 1 (s)    | Mod 2 (s)    | Mod 3 (s)   
-------------------------------------------------------------------------------------
5    | 1.0    | short  | low  || 0.005        | 0.003        | 0.003       
5    | 1.0    | short  | high || 0.003        | 0.003        | 0.002       
5    | 1.0    | long   | low  || 0.007        | 0.003        | 0.003       
5    | 1.0    | long   | high || 0.003        | 0.003        | 0.002       
5    | 1.2    | short  | low  || 0.006        | 0.003        | 0.003       
5    | 1.2    | short  | high || 0.002        | 0.003        | 0.002       
5    | 1.2    | long   | low  || 0.005        | 0.003        | 0.003       
5    | 1.2    | long   | high || 0.003        | 0.002        | 0.003       
10   | 1.0    | short  | low  || 0.014        | 0.007        | 0.005       
10   | 1.0    | short  | high || 0.009        | 0.008        | 0.003       
10   | 1.0    | long   | low  || 0.014        | 0.007        | 0.005       
10   | 1.0    | long   | high || 0.010        | 0.008        | 0.003       
10   | 1.2    | short  | low  || 0.015        | 0.007        | 0.005       
10   | 1.2    | short  | high || 0.009        | 0.004        | 0.004       
10   | 1.2    | long   | low  || 0.015        | 0.007        | 0.004       
10   | 1.2    | long   | high || 0.009        | 0.005        | 0.003       
15   | 1.0    | short  | low  || 0.216        | 0.116        | 0.067       
15   | 1.0    | short  | high || 0.033        | 0.011        | 0.005       
15   | 1.0    | long   | low  || 0.032        | 0.006        | 0.007       
15   | 1.0    | long   | high || 0.054        | 0.010        | 0.006       
15   | 1.2    | short  | low  || 0.059        | 0.024        | 0.009       
15   | 1.2    | short  | high || 0.020        | 0.011        | 0.012       
15   | 1.2    | long   | low  || 0.034        | 0.007        | 0.006       
15   | 1.2    | long   | high || 0.025        | 0.011        | 0.005       
20   | 1.0    | short  | low  || 0.255        | 0.079        | 0.028       
20   | 1.0    | short  | high || 0.342        | 0.092        | 0.016       
20   | 1.0    | long   | low  || 0.060        | 0.008        | 0.013       
20   | 1.0    | long   | high || 0.084        | 0.012        | 0.008       
20   | 1.2    | short  | low  || 0.063        | 0.012        | 0.018       
20   | 1.2    | short  | high || 0.063        | 0.028        | 0.010       
20   | 1.2    | long   | low  || 0.215        | 0.047        | 0.013       
20   | 1.2    | long   | high || 0.117        | 0.023        | 0.006       
-------------------------------------------------------------------------------------
TEST COMPLETATO IN 0.1 MINUTI.
