
=== SUITE: BASE (Gruppi: 32, Seed/Grp: 2) ===
-------------------------------------------------------------------------------------
n    | s_fact | Durat  | Size || Mod 1 (s)    | Mod 2 (s)    | Mod 3 (s)   
-------------------------------------------------------------------------------------
5    | 1.0    | short  | low  || 0.012        | 0.013        | 0.003       
5    | 1.0    | short  | high || 0.006        | 0.004        | 0.003       
5    | 1.0    | long   | low  || 0.012        | 0.013        | 0.004       
5    | 1.0    | long   | high || 0.006        | 0.004        | 0.004       
5    | 1.2    | short  | low  || 0.011        | 0.012        | 0.003       
5    | 1.2    | short  | high || 0.004        | 0.003        | 0.003       
5    | 1.2    | long   | low  || 0.012        | 0.013        | 0.003       
5    | 1.2    | long   | high || 0.005        | 0.004        | 0.003       
10   | 1.0    | short  | low  || 0.081        | 0.135        | 0.003       
10   | 1.0    | short  | high || 0.039        | 0.024        | 0.003       
10   | 1.0    | long   | low  || 0.072        | 0.129        | 0.003       
10   | 1.0    | long   | high || 0.036        | 0.021        | 0.003       
10   | 1.2    | short  | low  || 0.085        | 0.141        | 0.003       
10   | 1.2    | short  | high || 0.026        | 0.025        | 0.003       
10   | 1.2    | long   | low  || 0.100        | 0.181        | 0.003       
10   | 1.2    | long   | high || 0.023        | 0.045        | 0.002       
15   | 1.0    | short  | low  || 2.477        | 2.245        | 0.042       
15   | 1.0    | short  | high || 0.173        | 0.469        | 0.005       
15   | 1.0    | long   | low  || 0.257        | 0.403        | 0.007       
15   | 1.0    | long   | high || 0.229        | 0.508        | 0.004       
15   | 1.2    | short  | low  || 0.610        | 0.441        | 0.045       
15   | 1.2    | short  | high || 0.150        | 0.223        | 0.006       
15   | 1.2    | long   | low  || 0.330        | 0.548        | 0.008       
15   | 1.2    | long   | high || 0.232        | 0.539        | 0.005       
20   | 1.0    | short  | low  || 30.451       | 30.694       | 0.174       
20   | 1.0    | short  | high || 0.783        | 1.815        | 0.026       
20   | 1.0    | long   | low  || 1.214        | 31.768       | 0.016       
20   | 1.0    | long   | high || 0.487        | 2.392        | 0.009       
20   | 1.2    | short  | low  || 1.084        | 0.994        | 0.028       
20   | 1.2    | short  | high || 0.426        | 0.635        | 0.011       
20   | 1.2    | long   | low  || 20.682       | 32.374       | 0.013       
20   | 1.2    | long   | high || 0.357        | 0.276        | 0.007       
-------------------------------------------------------------------------------------
TEST COMPLETATO IN 5.6 MINUTI.
